# UserSubscriptions

./: .editorconfig  AwesomeProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AwesomeProject.Common/: AwesomeProject.Common.csproj
AwesomeProject.Common/Api/: BaseApiController.cs
AwesomeProject.Common/Extensions/: CollectionExtensions.cs  EnumExtensions.cs
AwesomeProject.Common/Middleware/: ErrorHandlerMiddleware.cs
AwesomeProject.Common/Result/: IResult.cs  Result.cs  ResultBase.cs
AwesomeProject.Common/Utilities/: EnumAttributeUtility.cs
AwesomeProject.Projects.Api/: AwesomeProject.Projects.Api.csproj  AwesomeProject.Projects.Api.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AwesomeProject.Projects.Api/Controllers/: PopularIndicatorsController.cs  ProjectsController.cs  ReferenceBookController.cs  UserSettingsController.cs
AwesomeProject.Projects.Api/Properties/: launchSettings.json
AwesomeProject.Projects.Application/: AwesomeProject.Projects.Application.csproj  Constants.cs
AwesomeProject.Projects.Application/ExternalServices/: IUserApiClient.cs
AwesomeProject.Projects.Application/Models/: MostUsedIndicatorsModel.cs  ProjectModel.cs  UserModel.cs  UserSettingsModel.cs
AwesomeProject.Projects.Application/Repositories/: IProjectRepository.cs  IRepositoryBase.cs  IUserSettingsRepository.cs
AwesomeProject.Projects.Application/Services/: MetricsService.cs  ProjectService.cs  UserApiService.cs  UserSettingsService.cs
AwesomeProject.Projects.Domain/Entities/: IDomainEntity.cs  Project.cs  UserSettings.cs
AwesomeProject.Projects.Infrastructure/: AwesomeProject.Projects.Infrastructure.csproj  MongoDbSettings.cs
AwesomeProject.Projects.Infrastructure/ExternalServices/: UserApiClient.cs
AwesomeProject.Projects.Infrastructure/Repositories/: ProjectRepository.cs  RepositoryBase.cs  UserSettingsRepository.cs
AwesomeProject.Projects.Tests/: AwesomeProject.Projects.Tests.csproj  UserApiServiceTests.cs  UserSettingsService.cs
AwesomeProject.Users.Api/: AwesomeProject.Users.Api.csproj  AwesomeProject.Users.Api.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AwesomeProject.Users.Api/Controllers/: ReferenceBookController.cs  SubscriptionController.cs  UserController.cs  UserSubscriptionController.cs
AwesomeProject.Users.Api/Properties/: launchSettings.json
AwesomeProject.Users.Application/: AwesomeProject.Users.Application.csproj
AwesomeProject.Users.Application/Models/: SubscriptionAddModel.cs  SubscriptionEditModel.cs  SubscriptionViewModel.cs  UserAddModel.cs  UserEditModel.cs  UserViewModel.cs
AwesomeProject.Users.Application/Repositories/: IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
AwesomeProject.Users.Application/Services/: SubscriptionService.cs  UserService.cs  UserSubscriptionService.cs
AwesomeProject.Users.Domain/Entities/: IDomainEntity.cs  Subscription.cs  User.cs
AwesomeProject.Users.Infrastructure/: AwesomeProject.Users.Infrastructure.csproj
AwesomeProject.Users.Infrastructure/Migrations/: 20250722091701_init.Designer.cs  20250722091701_init.cs  AppDbContextModelSnapshot.cs
AwesomeProject.Users.Infrastructure/Repositories/: AppDbContext.cs  RepositoryBase.cs  SubscriptionRepository.cs  UserRepository.cs
AwesomeProject.Users.Tests/: AwesomeProject.Users.Tests.csproj  SubscriptionServiceTests.cs  UserServiceTests.cs  UserSubscriptionServiceTests.cs
