<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeProject.Projects.Application\AwesomeProject.Projects.Application.csproj" />
    <ProjectReference Include="..\AwesomeProject.Projects.Domain\AwesomeProject.Projects.Domain.csproj" />
    <ProjectReference Include="..\AwesomeProject.Projects.Infrastructure\AwesomeProject.Projects.Infrastructure.csproj" />
  </ItemGroup>

</Project>
