<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4657762-5434-4796-9b29-c3af7092a5af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeProject.Projects.Application\AwesomeProject.Projects.Application.csproj" />
    <ProjectReference Include="..\AwesomeProject.Projects.Domain\AwesomeProject.Projects.Domain.csproj" />
    <ProjectReference Include="..\AwesomeProject.Projects.Infrastructure\AwesomeProject.Projects.Infrastructure.csproj" />
  </ItemGroup>

</Project>
